filename=$1
sed -r -i.sav -e '{
    /<orgname>/c City of Gainsville, Florida
    s_(.* )<date>_\1'"$(date +"%D")"'_
    s/([A-Z]{2}[DL]+ )[0-9]+/\1 XXXXXX/g
    s/[4][0-9]{11}([0-9]{4})/VISA-\1/g
    s/[5][0-9]{3}-[0-9]{4}-[0-9]{4}-([0-9]{4})/MC-\1/g
    s/[3][47][0-9]{2}-[0-9]{6}-[0-9]([0-9]{4})/AMEX-\1/g
    s/[6][0-9]{3}-[0-9]{4}-[0-9]{4}-([0-9]{4})/DISC-\1/g
    s/[4][0-9]{3}-[0-9]{4}-[0-9]{4}-([0-9]{4})/VISA-\1/g
    s/[5][0-9]{3}[0-9]{4}[0-9]{4}([0-9]{4})/MC-\1/g
    s/[3][47][0-9]{2}[0-9]{6}[0-9]([0-9]{4})/AMEX-\1/g
    s/[6][0-9]{3}[0-9]{4}[0-9]{4}([0-9]{4})/DISC-\1/g
    s/(TX)[A-Z]{3}-[0-9]{4}/\1 XXXXXX/g
    s/(TX)[A-Z]{3}[0-9]{4}/\1 XXXXXX/g
    s/(TX)[ \t]*[A-Z]{3}-[0-9]{4}/\1 XXXXXX/g
    s/(TX)[ \t]*[A-Z]{3}[0-9]{4}/\1 XXXXXX/g
    s/(TX)[ \t]*[A-Z0-9]{6}/\1 XXXXXX/g
    s/(TX)[ \t]*[A-Z0-9]{3}-[A-Z0-9]{3}/\1 XXXXXX/g
    s/(TX)[A-Z0-9]{6}/\1 XXXXXX/g
    s/(TX)[A-Z0-9{3]-[A-Z0-9]{3}/\1 XXXXXX/g

}' $filename

